REACT_APP_BASE_URL="http://localhost:1337"
REACT_APP_ADMIN_BASE_URL="http://localhost:19189"
SKIP_PREFLIGHT_CHECK=true
TOKEN_SECRET="6a2ofuhi6dqq09yjgcaid7q1zcde2a029zas0hmw5lnvsgv3rzm5o3910ikt2mopqz2wkw5bjc36b3br9xm0htai5j3qqdscs4jo9o16elsrqy464i922e4omslip2h2"
LMS_APP_BASE_URL="http://localhost:8080"